{% include head.html %}

<section class="article">

{% if page.image.feature %}
  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url({{ site.url }}/images/{{ page.image.feature }})"></div>
{% else %}
  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url({{ site.url }}/images/typewriter.jpg)"></div>
{% endif %}


      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>{{page.title}}</h1>
            <p class="date">{{page.date | date: "%b %d, %Y" }}</p>
            {% assign author = site.authors[page.author] %}
            {% if author %}
            <p class="author">By <a href="http://twitter.com/{{author.twitter}}">{{author.display_name}}</a></p>
            {% endif %}
            <p class="intro">{% if page.description %}{{ page.description }}{% else %}{{ page.tagline }}{% endif %}</p>
          </hgroup>
        </header>

        {{ content }}

        {%if author.bio %}
          <section class='bio'>{{author.bio}}</section>
        {% endif %}

      </article>
    </section>
</div>

{% include footer.html %}
